<html>
	<head>
	<title>Philosophy 500 --- Introduction to Logic, Summer 2010, 1st 6-Week Session</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
</head>
<body>
<p><center><font size ="+2">Philosophy 500 --- Introduction to Logic, Summer 2010, 1st 6-Week Session
<br>Syllabus</font></center>

<p><font size="+1"><b>Logistics:</b></font>
<p><b>Meeting time and place:</b>
<br>Mondays and Wednesdays 6pm to 9:15pm, Cathedral of Learning 304
<br><b>Instructor's information:</b> 
<br>Or Neeman
<br><a href="mailto:oneeman@gmail.com">oneeman@gmail.com</a>
<br>Office hours:  Monday 4-5, Tuesday 5-6, Wednesday 4-5, Thursday 5-6 
(you should arrive at least 10 minutes before the end of the office hour).  
Cathedral of
Learning 1428
<br>Course web page: <a href="http://www.pitt.edu/~orn2/teaching/">http://www.pitt.edu/~orn2/teaching/</a>
<br>I will be conducting midterm evaluations to get feedback about the course, but I encourage you to let me know of any concerns, comments, or questions of any nature as soon as they arise.  You may do this in person at my office hours, by e-mail, or anonymously through the <a href="http://www.ugcs.caltech.edu/~oneeman/mail.html">link</a> at the course's web page.  Doing so would help all of us.

<p><font size="+1"><b>Course description:</b></font>

<p>This course is an introduction to logic, which we may think of as the science of reasoning.  Like any science, it involves both theory and practice, with the two being intimately related.  On the theoretical side, the main goals are for you to gain an understanding of the nature and types of reasoning, the fundamental concepts involved, and the ways in which arguments may be identified, formalized, and evaluated.  Each of these goals will only be achievable through extensive practice.  Though you may easily memorize the little you will need to, being able to use this knowledge will require thoughtfully and carefully going through a lot of exercises until it becomes second nature, which might be more than we do in class and as homework.
<p>Each class session will normally be divided into two parts.  In the first we will cover and then practice new material.  In the second we will either work on exercises about relating different logical concepts to each other or look at some short arguments from the history of philosophy and try to understand them logically.

<p><font size="+1"><b>Textbook:</b></font>

<p>The textbook for this course is <i>forallx: An Introduction to Formal Logic</i>, by P.D. Magnus, and some homework assignments will come from this book.  Please download it from <a href="http://www.fecundity.com/logic/">http://www.fecundity.com/logic/</a> , print it out, excluding chapters 5 and 6, and bind it.  I will be happy to answer questions about anything in the book.
<p>If you don't like the book's style or would like additional exercises to practice what we're learning, you may look at these other books:
<br><i>The Logic Book</i>, by Merrie Bergmann, James Moor, and Jack Nelson.
<br><i>Shaum's Outline of Theory and Problems of Logic</i>, by John Nolt and Dennis Rohatyn
<br>It shouldn't be hard to find the corresponding sections, as these are standard topics.

<p><font size="+1"><b>Office hours:</b></font>

<p>At the first class session, I will schedule my office hours.  I will try to find times when everyone or as many people as possible would be able to come.  If you can't make the office hours, it is possible to arrange meetings at other times, given sufficient notice.  Office hours are intended so I can be of help to you with anything relating to the course.  This includes questions about the homeworks, quizzes, or tests, anything we've covered in class, and anything in the textbook.  Past experience has shown that coming to office hours is very beneficial, and so I strongly encourage you to do so if you have any questions at all.

<p><font size="+1"><b>Disabilities:</b></font>
<p>If you have a disability for which you are or may be requesting an 
accommodation, you are encouraged to contact both me and 
Disability Resources and Services, 140 William Pitt Union, 412-648-7890 or 
412-383-7355 (TTY) as early as possible in the term.  DRS will verify your 
disability and determine reasonable accommodations for this course.

<p><font size="+1"><b>Grade breakdown:</b></font>

<p>Homework: 22.5%
<br>Quizzes: 22.5% 
<br>Attendance and participation: 15%
<br>Midterm exam: 18%
<br>Final exam: 22%

<p><font size="+1"><b>Homework:</b></font>

<p>There will be 9 homework assignments: one due at the beginning of each class, except the first class (May 10th), the day of the Midterm (May 26th), and the day of the final (June 16th).   They will contain questions about what we've recently covered in class, about relating logical concepts to each other, and about particular arguments.  Each one will be worth 2.5% of your overall grade.  Late submissions will be accepted before or at the following class for half-credit.  You may leave late homeworks in my mailbox in Cathedral of Learning 1001, but you must notify me by e-mail when you do that, or you can turn them in in class before I hand back the graded assignments.  Working with your classmates on homework is allowed, under the following conditions:
<br>1. You only ask for help on an exercise after you've tried it on your own for a long time and are completely stuck.
<br>2. You are not allowed to look at another person's solution, but only to ask them to help you get past the point you're stuck on.
<br>3. You only write down and turn in solutions which you understand completely and would be able to recreate and explain later on.
<br>4. At the bottom of your homework assignment, you write down the names 
of everyone you worked with on that assignment.
<br>Note that you are not allowed to receive help from anyone except as 
just described.  Violation of any these rules is a very serious breach 
of academic integrity and warrants failing the class.  

<p><font size="+1"><b>Quizzes:</b></font>

<p>There will be 9 short quizzes: one each class except the first one and those in which there is a test.  Each one will be worth 2.5% of your overall grade.  They, too, will consist of questions about what we've recently covered, relating logical concepts to each other, and particular arguments.

<p><font size="+1"><b>Attendance and participation:</b></font>

<p>Since this class is not split into lecture and recitation, class periods will contain lecture, practice exercises, and discussion of arguments.  As such, there will be plenty of opportunity for you to participate.  I will also call on you, especially if I see that you are reluctant to participate otherwise.  15% of your grade will be based on class participation.  What matters for this grade is not whether you're right or wrong, but whether you take it seriously and are willing to participate.  The point of this is for the students to get more practice, to learn from each other, and to help me see which topics need to be worked on further.  
<p>Attendance is required</b>.  For every unjustified absence you will lose 1% from the participation grade, in addition to the 2.5% you would lose for missing the quiz.  <b>If you have 3 or more unjustified absences, you will fail the class, no matter what your grades are</b>.  

<p><font size="+1"><b>Exams:</b></font>

<p>There will be a midterm exam and a final.  The midterm will be on May 26th and will be worth 18% of your grade, and the final on June 16th, worth 22% of your grade.  Both will contain questions testing specific knowledge and skills, questions requiring you to relate logical concepts to each other, and questions about specific arguments.  The final is cumulative.  Prior to each exam I will post a practice test as well as its solutions, to give you an idea of what to expect as well as some more practice.

<p><font size="+1"><b>Absence and make-up policy</b></font>

<p>Both for the purposes of attendance and for deciding whether to let you 
make up quizzes or exams, any absence will be considered unjustified 
unless it is due to documented medical,  absolutely compelling personal 
reasons (also documented), or religious observance.  Compelling means that 
I would feel compelled to accept it.  For religious observances, please 
inform me as early as possible, so that we can make proper arrangement 
ahead of time.

<p><font size="+1"><b>Schedule:</b></font>

<p>This schedule and the corresponding readings (from the book by Magnus) are subject to change according to circumstances.  I will inform you of any changes during class and note them on the web page.  
<p><b>Important note:</b> Introduction to Logic is a class in which everything we do builds on what we've done before.  Because of this, if you fall behind at all you will find it's nearly impossible to catch up, and so it's essential that you completely master the material as we go along.  If you don't, studying for the exams, no matter how intensively, will not be enough.  This is one reason I've made homework and quizzes a large portion of your grade.  However, this is also a 6-week class, and so it has to progress very quickly.  As such, this all applies even more so.

<p>May 10: Introduction to arguments, basic logical concepts (Chapter 1).  No homework due, no quiz.
<br>May 12: Sentential logic (Chapter 2, sections 1 and 2). 
<br>May 17: Sentential logic (Chapter 2, sections 3 and 4).
<br>May 19: Truth tables (Chapter 3, sections 1, 2, and 3).
<br>May 24: Partial truth tables (Chapter 3, section 4), quantified logic: predicates and constants (Chapter 4, sections 1 and 2).
<br>May 26: MIDTERM.  No homework due, no quiz.
<br>May 31: Quantified logic: quantifiers and variables (pp. 54-62).
<br>June 2: Quantified logic: multiple quantifiers (pp. 62-68).
<br>June 7: Quantified logic: syntax and identity (pp. 68-72).
<br>June 9: Induction, logical paradoxes.
<br>June 14: Logical paradoxes, review and practice for the final.
<br>June 16: FINAL.  No homework due, no quiz.

<p><a href="http://www.pitt.edu/~orn2/teaching/">Back to the course web page</a>



	</body></html> 
